FEDERATED_ENVIRONMENT=aws
BLOB_STORE_ACCOUNT=demofederate
LOG_LEVEL=trace
AWS_IDENTITY_POOL_ID=us-east-1:928048a1-97ca-4b40-bcdc-b722dd1bc338
AWS_REGION=us-east-1
AWS_LOGINS=aws_workload_identity
AWS_DEVELOPER_ID=wlid_1
AZURE_CLIENT_ID=cc312bc3-3859-42f1-9598-2371055dbfa4
AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_AUTHORITY=https://login.microsoftonline.com
