FEDERATED_ENVIRONMENT=aws
BLOB_STORE_ACCOUNT=demofederate
LOG_LEVEL=trace
AWS_IDENTITY_POOL_ID=us-east-1:928048a1-97ca-4b40-bcdc-b722dd1bc338
AWS_REGION=us-east-1
AWS_LOGINS=aws_workload_identity
AWS_DEVELOPER_ID=wlid_1